<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <Authors>Shaltiel Shmidman</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/shaltielshmid/TqdmSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shaltielshmid/TqdmSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.3.1</Version>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <PackageReleaseNotes>
        1.3.1: Fixed bug with bar.Reset()
      </PackageReleaseNotes>
  </PropertyGroup>

</Project>
